[install]
state = enabled

[package]
check_for_updates = false
id = TA-KerberosTicket

[ui]
is_visible = false
is_manageable = false

[launcher]
author = Mickey Perre
description = This app was developed to assist in detecting golden tickets or ticket that have a longer validity period than the domains validity period.
version = 0.1